# Blumenau-Social

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labsidea/blumenausocial/: BaseApp.kt
app/src/main/java/com/labsidea/blumenausocial/api/: APIServiceInterface.kt
app/src/main/java/com/labsidea/blumenausocial/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/labsidea/blumenausocial/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/labsidea/blumenausocial/di/scope/: PerApplication.kt
app/src/main/java/com/labsidea/blumenausocial/models/: Causes.kt  Donations.kt  InstitutionDetail.kt  MatchFilters.kt  ModelsToAdapter.kt  Neighborhood.kt  Organization.kt  OrganizationAdditionalInformationList.kt  OrganizationList.kt  Volunteers.kt
app/src/main/java/com/labsidea/blumenausocial/ui/about/: AboutFragment.kt  AboutPagerAdapter.kt  AboutStep1Fragment.kt  AboutStep2Fragment.kt  AboutStep3Fragment.kt  AboutStep4Fragment.kt
app/src/main/java/com/labsidea/blumenausocial/ui/base/: BaseContract.kt
app/src/main/java/com/labsidea/blumenausocial/ui/institution/: InstitutionAdapter.kt  InstitutionContract.kt  InstitutionPresenter.kt  InstitutionsAdapter.kt  InstitutionsContract.kt  InstitutionsFragment.kt  InstitutionsPresenter.kt
app/src/main/java/com/labsidea/blumenausocial/ui/institution/detail/: DonationsAdapter.kt  InstitutionDetailActivity.kt  InstitutionDetailContract.kt  InstitutionDetailPresenter.kt
app/src/main/java/com/labsidea/blumenausocial/ui/institution/filter/: FilterAdapter.kt  InstitutionFilterActivity.kt  InstitutionFilterContract.kt  InstitutionFilterPresenter.kt  InstitutionsFiltersAdapter.kt
app/src/main/java/com/labsidea/blumenausocial/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/labsidea/blumenausocial/ui/match/: MyMatchesContract.kt  MyMatchesFragment.kt  MyMatchesPagerAdapter.kt  MyMatchesPresenter.kt
app/src/main/java/com/labsidea/blumenausocial/ui/match/filter/: MatchFiltersActivity.kt
app/src/main/java/com/labsidea/blumenausocial/ui/match/filter/steps/: StepFourFragment.kt  StepOneFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt  StepsContract.kt  StepsPagerAdapter.kt  StepsPresenter.kt
app/src/main/res/anim/: fade_out_long.xml
app/src/main/res/drawable/: anim_loader.xml  shape_primary_color_alpha_ball_small.xml  shape_primary_color_ball_small.xml  shape_rounded_corner.xml
app/src/main/res/drawable-hdpi/: layerlist_splash_screen.xml
app/src/main/res/layout/: activity_institution_detail.xml  activity_institution_filter.xml  activity_main.xml  activity_match_filters.xml  fragment_about.xml  fragment_about_step1.xml  fragment_about_step2.xml  fragment_about_step3.xml  fragment_about_step4.xml  fragment_institutions.xml  fragment_match_step1.xml  fragment_match_step2.xml  fragment_match_step3.xml  fragment_match_step4.xml  fragment_my_matches.xml  item_donation.xml  item_filter.xml  item_header_institutions_filters_adapter.xml  item_institutions_filters_adapter.xml  item_my_matches.xml  item_organization.xml  layout_developers.xml  layout_divisor.xml  layout_social_medias.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  consts.xml  strings.xml  styles.xml
app/src/test/java/com/labsidea/blumenausocial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
