<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteLight"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreenLight"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:padding="30sp"
        android:textStyle="bold"
        android:text="@string/about"/>

    <TextView
        android:id="@+id/tvVolunteers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorBlueDark"
        android:text="O Blumenau Social é uma organização sem fins lucrativos com foco no desenvolvimento do terceiro setor de nossa cidade. Nosso aplicativo une informações de associações e entidade sem fins lucrativos, desvinculadas da administração pública, que presetem algum tipo de auxilio efetivo à população blumenauense."
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvVolunteerssss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorBlueDark"
        android:text="Através do Blumenau Social, a população pode buscar formas de contribuir para o desenvolvimento das organizações e projetos, sendo através de doações, ações especificas, voluntariando-se às causas, entre outras formas de ajuda."
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreenLight"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:padding="30sp"
        android:textStyle="bold"
        android:text="Solidariedade que marca"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logo_app"/>



</LinearLayout>