<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteLight"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/blumenau_pic"/>

    <TextView
        android:id="@+id/tvVolunteers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlueDark"
        android:text="@string/next_steps_we_help_create_profile"
        android:textSize="14sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvLetsGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreenLight"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:padding="30sp"
        android:textStyle="bold"
        android:text="@string/lets_go"/>






</LinearLayout>