<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteLight"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/contentBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            app:subtitleTextColor="@android:color/white"
            app:titleTextColor="@android:color/white">


            <ImageButton
                android:id="@+id/btnFilter"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_makematch_transp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Suas instituições"
                android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                android:textColor="@android:color/white" />

            <ImageButton

                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="gone" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <TextView
        android:id="@+id/tvStartMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toque aqui para descobrir as Instituições que mais se encaixam ao seu perfil."
        android:textStyle="bold"
        android:textSize="20sp"
        android:elevation="40dp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/colorGreenLight"
        />

    <LinearLayout
        android:id="@+id/llBody"
        android:layout_below="@+id/contentBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:ci_drawable="@drawable/shape_primary_color_ball_small"
            app:ci_drawable_unselected="@drawable/shape_primary_color_alpha_ball_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/indicator"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vpInstitutions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/tvNeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/we_need_of"
                android:textColor="@color/colorGreenLight"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDonations"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:focusable="false"
                tools:listitem="@layout/item_donation" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>